# jsf-register-login

./: README.md  pom.xml
src/main/java/com/yusufsezer/bean/: PersonBean.java
src/main/java/com/yusufsezer/contract/: AbstractService.java  BaseEntity.java
src/main/java/com/yusufsezer/ejb/: PersonService.java
src/main/java/com/yusufsezer/entity/: Person.java
src/main/java/com/yusufsezer/filter/: AuthFilter.java
src/main/java/com/yusufsezer/helper/: Helper.java
src/main/resources/com/yusufsezer/: text.properties  text_en.properties
src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
